{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--input",
                "test\\road_sign.jpg",
                "--model",
                "road_signs.onnx",
                "--scale",
                "0.00392",
                "--width",
                "640",
                "--height",
                "640",
                "--rgb",
                "--postprocessing",
                "yolov8",
                "--classes",
                "road_signs.txt"
            ]
        }
    ]
}